<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCollectionViewCell" id="gTV-IL-0wX" customClass="DaysCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-IB-u1q">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-1G-FQK">
                                <rect key="frame" x="5" y="5" width="151" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-hB-WLE">
                                <rect key="frame" x="70" y="46" width="86" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-vI-Ou5">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Pf-M8-9Kv"/>
                                    <constraint firstAttribute="width" secondItem="5vU-vI-Ou5" secondAttribute="height" multiplier="1:1" id="QN8-vI-2fC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-LV-4CB">
                                <rect key="frame" x="70" y="77" width="86" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-tZ-B1m">
                                <rect key="frame" x="70" y="32" width="86" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="10"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вероятность осадков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-lo-qLm">
                                <rect key="frame" x="70" y="63" width="86" height="14"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="10"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundCollectionViewCell"/>
                        <constraints>
                            <constraint firstItem="WHO-tZ-B1m" firstAttribute="leading" secondItem="5vU-vI-Ou5" secondAttribute="trailing" constant="10" id="3XR-kA-qpg"/>
                            <constraint firstItem="vTl-LV-4CB" firstAttribute="leading" secondItem="5vU-vI-Ou5" secondAttribute="trailing" constant="10" id="49Y-Zn-8b9"/>
                            <constraint firstItem="8T1-1G-FQK" firstAttribute="top" secondItem="2o0-IB-u1q" secondAttribute="top" constant="5" id="4h2-Fa-89h"/>
                            <constraint firstItem="ZoT-hB-WLE" firstAttribute="leading" secondItem="5vU-vI-Ou5" secondAttribute="trailing" constant="10" id="8zC-xX-TH9"/>
                            <constraint firstItem="ZoT-hB-WLE" firstAttribute="top" secondItem="WHO-tZ-B1m" secondAttribute="bottom" id="BNr-Yu-7Hg"/>
                            <constraint firstItem="vVk-lo-qLm" firstAttribute="top" secondItem="ZoT-hB-WLE" secondAttribute="bottom" id="In6-nT-7Ld"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vTl-LV-4CB" secondAttribute="bottom" constant="5" id="JY1-se-Cqh"/>
                            <constraint firstItem="vTl-LV-4CB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2o0-IB-u1q" secondAttribute="leading" constant="20" id="L0T-sA-sJC"/>
                            <constraint firstAttribute="trailing" secondItem="vVk-lo-qLm" secondAttribute="trailing" constant="5" id="L9n-lZ-dYY"/>
                            <constraint firstItem="8T1-1G-FQK" firstAttribute="leading" secondItem="2o0-IB-u1q" secondAttribute="leading" constant="5" id="PZ8-MK-A7P"/>
                            <constraint firstItem="ZoT-hB-WLE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2o0-IB-u1q" secondAttribute="leading" constant="20" id="RBC-nm-sVv"/>
                            <constraint firstAttribute="trailing" secondItem="vTl-LV-4CB" secondAttribute="trailing" constant="5" id="T69-N3-JnD"/>
                            <constraint firstAttribute="trailing" secondItem="WHO-tZ-B1m" secondAttribute="trailing" constant="5" id="aEU-Ds-EO9"/>
                            <constraint firstItem="vVk-lo-qLm" firstAttribute="leading" secondItem="5vU-vI-Ou5" secondAttribute="trailing" constant="10" id="eNd-IB-0E8"/>
                            <constraint firstItem="WHO-tZ-B1m" firstAttribute="top" secondItem="8T1-1G-FQK" secondAttribute="bottom" constant="10" id="epq-rP-U6z"/>
                            <constraint firstItem="5vU-vI-Ou5" firstAttribute="leading" secondItem="2o0-IB-u1q" secondAttribute="leading" constant="20" id="hDw-hj-Loa"/>
                            <constraint firstItem="vTl-LV-4CB" firstAttribute="top" secondItem="vVk-lo-qLm" secondAttribute="bottom" id="kjl-Dd-Nt9"/>
                            <constraint firstAttribute="trailing" secondItem="8T1-1G-FQK" secondAttribute="trailing" constant="5" id="n9K-Ht-Gmh"/>
                            <constraint firstAttribute="trailing" secondItem="ZoT-hB-WLE" secondAttribute="trailing" constant="5" id="nHV-B2-XJB"/>
                            <constraint firstItem="5vU-vI-Ou5" firstAttribute="centerY" secondItem="ZoT-hB-WLE" secondAttribute="centerY" multiplier="1.1" id="sAL-JC-Z8L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2o0-IB-u1q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C20-CJ-nxO"/>
                <constraint firstItem="2o0-IB-u1q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IKf-60-6mA"/>
                <constraint firstAttribute="trailing" secondItem="2o0-IB-u1q" secondAttribute="trailing" id="W8h-ip-oqs"/>
                <constraint firstAttribute="bottom" secondItem="2o0-IB-u1q" secondAttribute="bottom" id="gvv-y9-4oK"/>
            </constraints>
            <size key="customSize" width="154" height="99"/>
            <connections>
                <outlet property="backgroundContentView" destination="2o0-IB-u1q" id="WBt-So-LYi"/>
                <outlet property="backgroundView" destination="2o0-IB-u1q" id="FTY-aq-rlQ"/>
                <outlet property="chanceOfPrecipitationLabel" destination="vTl-LV-4CB" id="hkB-Hl-u9s"/>
                <outlet property="chancePlaceHolderLabel" destination="vVk-lo-qLm" id="Yl8-Fp-XUV"/>
                <outlet property="dayLabel" destination="8T1-1G-FQK" id="OMw-SC-aE6"/>
                <outlet property="imageWeather" destination="5vU-vI-Ou5" id="W2o-Iy-OpC"/>
                <outlet property="maxMinTempLabel" destination="ZoT-hB-WLE" id="2eo-Lv-lba"/>
                <outlet property="tempPlaceHolderLabel" destination="WHO-tZ-B1m" id="Zec-Ii-Ysh"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="-19.754464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundCollectionViewCell">
            <color red="0.59320884943008423" green="0.86886972188949585" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.31799998879432678" green="0.41600000858306885" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
